{
    "data": [
        {
            "name": "LEVEL 1",
            "MonsterBornID&Num": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "name": "LEVEL 2",
            "MonsterBornID&Num": [
                [
                    0,
                    2
                ],
                [
                    1,
                    1
                ],
                [
                    2,
                    1
                ]
            ]
        },
        {
            "name": "LEVEL 3",
            "MonsterBornID&Num": [
                [
                    3,
                    2
                ],
                [
                    1,
                    1
                ]
            ]
        },
        {
            "name": "LEVEL 4",
            "MonsterBornID&Num": [
                [
                    3,
                    1
                ],
                [
                    4,
                    1
                ],
                [
                    5,
                    1
                ]
            ]
        },
        {
            "name": "LEVEL 5",
            "MonsterBornID&Num": [
                [
                    3,
                    2
                ],
                [
                    4,
                    2
                ],
                [
                    5,
                    1
                ]
            ]
        },
        {
            "name": "LEVEL 6",
            "MonsterBornID&Num": [
                [
                    3,
                    2
                ],
                [
                    4,
                    2
                ],
                [
                    5,
                    2
                ],
                [
                    1,
                    2
                ]
            ]
        }
       
       
    ]
}