[gd_scene load_steps=5 format=2]

[ext_resource path="res://Import/Weapon/Staves/Staves_1/1.png" type="Texture" id=1]
[ext_resource path="res://Script/arm_4.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="arm_4" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 37.9869, 36.4723 )
shape = SubResource( 1 )

[node name="attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
scale = Vector2( 33.0496, 31.6963 )
shape = SubResource( 2 )

[node name="IcoEctSet" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 0.214742, 0.190814 )
texture = ExtResource( 1 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
